spring.datasource.url=jdbc:mysql://localhost:3306/coffeeMachine?characterEncoding=UTF8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hasanmanisa45
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8090

